MONGO_URI=mongodb://localhost:27017
DB_NAME=db_medium_clone

CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:8000
PORT=8000

AI_API_URL=http://localhost:11434

JWT_SECRET=secret
JWT_EXPIRES_IN=7d